{
  "redirects": [
    {
      "source": "/work/corfu-resort",
      "destination": "/work/hygeia-grove",
      "permanent": true
    },
    {
      "source": "/work/corfu-resort/",
      "destination": "/work/hygeia-grove",
      "permanent": true
    },
    {
      "source": "/it/work/corfu-resort",
      "destination": "/it/work/hygeia-grove",
      "permanent": true
    },
    {
      "source": "/it/work/corfu-resort/",
      "destination": "/it/work/hygeia-grove",
      "permanent": true
    },
    {
      "source": "/work/whitmore-residence",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/work/whitmore-residence/",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/it/work/whitmore-residence",
      "destination": "/it/work",
      "permanent": true
    },
    {
      "source": "/it/work/whitmore-residence/",
      "destination": "/it/work",
      "permanent": true
    }
  ]
}
